<html>

	<head>
		<title>accorder un pret</title>
		<link rel="stylesheet" href="../css/accorder_pret.css"/>
	</head>

	<body>
		<div class="conteneur-grid">
			<div class="gauche">
				<ul class="navigation">
					<!-- alt c'est le texte alternatif affiché si l'image ne peut l'etre -->
					<!-- title va afficher l'info bulle sur le lien -->
					<li><a class="item-li" title="Acceuil" href="#"><img src="../img/acceuil.png" alt="acceuil"/></a></li>
					<li><a class="item-li" title="Deconnexion" href="#"><img src="../img/deconnexion.png" alt="deconnexion"/></a></li>
				</ul>
				<h2>Accorder un prêt</h2>
				<div class="conteneur-flex">
					<form>
						<div class="user-box">
							<input type="" name="" required=""/>
							<label>Nom du membre</label>
						</div>
						<div class="user-box">
							<input type="" name="" required=""/>
							<label>Montant</label>
						</div>
						<div class="user-box">
							<input type="datetime-local" id="meeting-time" name="" ><!--min="2018-06-07T00:00" max="2018-06-14T00:00"-->
							<label>Date de remboursement</label>
						</div>
						<div class="user-box button">
							<a href="#">Enregistrer</a>
						</div>
					</form>
				</div>
			</div>
			<div class="element droite">
				<p class="assurance-e">Accorder un prêt</p>
			</div>
		</div>
	</body>

</html>
